:root{
  --bg:#ffffff; --text:#111; --muted:#6b7280; --card:#fff; --border:#e5e7eb; --accent:#ec407a;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif}
.container{max-width:720px;margin:0 auto;padding:16px}
.appbar{position:sticky;top:0;backdrop-filter:saturate(1.2) blur(6px);background:#fff8;display:flex;justify-content:space-between;align-items:center;padding:12px 16px;border-bottom:1px solid var(--border);z-index:10}
.logo{font-weight:800;letter-spacing:.2px}.accent{color:var(--accent)}
.nav{display:flex;gap:8px}

.card{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:16px;margin:12px 0;box-shadow:0 2px 8px rgba(0,0,0,.03)}
.row{display:flex;align-items:center}.between{justify-content:space-between}.gap{gap:8px}.right{justify-content:flex-end}
.grid{display:grid;gap:10px}.grid.two{grid-template-columns:1fr 1fr}
.grid.days{grid-template-columns:repeat(5,1fr)}

.btn{appearance:none;border:none;background:var(--accent);color:#fff;border-radius:14px;padding:10px 14px;font-weight:600;box-shadow:0 1px 0 rgba(0,0,0,.04)}
.btn:hover{filter:brightness(.98)}
.btn.ghost{background:#0000;color:#111;border:1px solid var(--border)}
.btn.outline{background:#0000;color:var(--accent);border:1px solid var(--accent)}
.btn.sm{padding:6px 10px;border-radius:12px}
.btn.full{width:100%}

input,textarea{width:100%;padding:10px 12px;border:1px solid var(--border);border-radius:12px;font:inherit}
input:focus,textarea:focus{outline:2px solid #ffd1e3;border-color:#ffc0d6}
.authform{display:grid;gap:8px;margin-top:8px}
.label{font-size:12px;color:var(--muted);margin-bottom:6px}
.muted{color:var(--muted)}
.hidden{display:none}

/* Day cells */
.days button,.days .cell{aspect-ratio:1/1;border:1px solid var(--border);border-radius:12px;display:grid;place-items:center;font-weight:600;background:#fff}
.days button.done{background:#ffe4ec;border-color:#ffc9da}
.days.readonly .cell.done{background:#ffe4ec;border-color:#ffc9da}

/* Progress ring */
.ring{width:64px;height:64px;position:relative}
.ring svg{position:absolute;inset:0}

/* Modal */
.modal{position:fixed;inset:0;background:rgba(0,0,0,.4);display:grid;place-items:center;padding:16px;z-index:50}
.sheet{background:#fff;border-radius:16px;padding:16px;width:100%;max-width:480px;border:1px solid var(--border)}

/* Toast */
.toast{position:fixed;left:50%;transform:translateX(-50%);bottom:16px;background:#111;color:#fff;padding:10px 14px;border-radius:12px;opacity:0;pointer-events:none;transition:.2s}
.toast.show{opacity:1}

/* Photos */
.ph{width:100%;border-radius:12px;border:1px solid var(--border);aspect-ratio:4/3;object-fit:cover}
.file{margin-top:8px}
.mt{margin-top:12px}

/* Compare slider */
.compare{position:relative;width:100%;aspect-ratio:4/3;border-radius:14px;border:1px solid var(--border);overflow:hidden}
.compare img{position:absolute;inset:0;width:100%;height:100%;object-fit:cover}
.compare input[type=range]{position:absolute;left:8px;right:8px;bottom:8px}

@media (min-width:720px){.grid.days{grid-template-columns:repeat(10,1fr)}}
