<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Ruhi‑Ready — Profile</title>
  <link rel="stylesheet" href="css/styles.css"/>
  <script defer src="https://www.gstatic.com/firebasejs/10.12.4/firebase-app-compat.js"></script>
  <script defer src="https://www.gstatic.com/firebasejs/10.12.4/firebase-auth-compat.js"></script>
  <script defer src="https://www.gstatic.com/firebasejs/10.12.4/firebase-firestore-compat.js"></script>
  <script defer src="js/firebase.js"></script>
  <script defer src="js/profile.js"></script>
</head>
<body>
  <header class="appbar">
    <a class="btn sm ghost" href="index.html">← Back</a>
    <div class="logo"><span class="accent">Ruhi</span>‑Ready</div>
    <nav id="authNav" class="nav"></nav>
  </header>

  <main class="container">
    <section class="card">
      <h1>Edit Key</h1>
      <p class="muted">Unlock month editing for 30 minutes using this key. Stored as a SHA‑256 hash in your profile.</p>
      <input id="key" type="password" placeholder="Create or change key"/>
      <button id="save" class="btn">Save key</button>
    </section>
  </main>
</body>
</html>
